On Repeat — ptrn23

#1 (=): Mad Season
#2 (=): Jet Lag (feat. Natasha Bedingfield)
#3 (=): Fat Lip
#4 (=): Fresh Out The Slammer
#5 (=): She's so Mean
#6 (=): Juno
#7 (=): Motivation
#8 (=): Keeper
#9 (=): If You're Gone
#10 (=): Stay Together For The Kids
#11 (=): Redundant
#12 (=): Taste
#13 (=): Bent
#14 (=): Supersonic
#15 (=): How You Get The Girl (Taylor's Version)
#16 (=): Nice Guys Finish Last
#17 (=): Bright Lights
#18 (=): Like It Like It
#19 (=): That's My Floor
#20 (=): Before the Lobotomy
#21 (=): Disease
#22 (=): Next Page
#23 (=): All You Had To Do Was Stay (Taylor's Version)
#24 (=): Tunnel Vision
#25 (=): 3AM
#26 (=): ง้อว (Smile Please) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President)
#27 (=): Pit-a-Pat
#28 (=): Give Me One Good Reason
#29 (=): Unwell
#30 (=): ไหล่เธอ (You’ve Got Ma Back) (เพลงประกอบซีรีส์ แฟนผมเป็นประธานนักเรียน My School President)
